<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>JAMES CONSULTING</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1 style="color: white;">JAMES <span>CONSULTING</span></h1> 
    <nav>
        <ul>
            <li><a href="#inicio" style="color: rgb(84, 84, 172);">Home</a></li>
            <li><a href="#acerca-de">Acerca de</a></li>
            <li><a href="#servicios">Servicios</a></li>
            <li><a href="#proyectos">Proyectos</a></li>
            <li><a href="#clientes">Clientes</a></li>
        </ul>
    </nav>
</header>
<main>
    <section>
        <img class="Pfoto" src="img/main_img.png" alt="Imagen de fondo">
        <div class="cuadrados">
            <div class="cuadrado">
                <article style="display: flex; gap: 20px; align-items: center;">
                <img class="icon" src="img/icon.png" alt="Icono de proyectos">
                <h2>SERVICES</h2>
                </article>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <button class="boton">More info</button>
            </div>
            <div class="cuadrado">
                <article style="display: flex; gap: 20px; align-items: center;">
                <img class="icon" src="img/icon.png" alt="Icono de proyectos">
                <h2>PROYECTOS</h2>
                </article>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <button class="boton">More info</button>
            </div>
            <div class="cuadrado">
                <article style="display: flex; gap: 20px; align-items: center;">
                <img class="icon" src="img/icon.png" alt="Icono de proyectos">
                <h2>CLIENTS</h2>
                </article>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <button class="boton">More info</button>
            </div>
        </div>

        <article class="lineado">
            <h2>THE WORLD CAN BE YOURS!</h2>
            <h2>TESTIMONIAL</h2>
        </article>

        <section class="containerT">
            <article>
                <img style="width: 400px;" src="img/building.png" alt="">
            </article>
            <article>
                <p>Loremaiores iste veniam commodi cqxcepturi illum quo fugit velit in natus nemo quasi blanditiis.</p>       
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, animi ex soluta minus, pariatur ipsam alias dolorem</p>
                <p>lorem verninveirvnreiovneiovenrienvioernvre</p>
                <a href="#"><h1>Learn More</h1></a>
            </article>
            <article>
                <div class="testimonial">
                    <p>"I'm a testimonial. Click me to edit and add text that says something nice about you and your services."</p>
                    </div>
                    <div class="author">Samantha Jones, Project Manager</div>
            </article>
        </section>
    </section>
</main>
<footer>
    <nav>
        <ul class="futer">
            <li><a href="#inicio" style="color: rgb(98, 233, 233);">Home</a></li>
            <li><a class="color" href="#acerca-de">About</a></li>
            <li><a class="color" href="#servicios">Service</a></li>
            <li><a class="color" href="#proyectos">Projects</a></li>
            <li><a class="color" href="#clientes">Clients</a></li>
        </ul>
    </nav>
</footer>
